# Default batch size that can be overwritten based on Tuner
batch_size = 128
data_split = [0.98, 0.01, 0.01]
df_name = "chemspace_reduced.txt"
fp_size = 2048

EFGLoader.batch_size = %batch_size
EFGLoader.workers_loader = 10
EFGLoader.data_split = %data_split
EFGLoader.df_name = %df_name

IFGLoader.batch_size = %batch_size
IFGLoader.workers_loader = 10
IFGLoader.data_split = %data_split
IFGLoader.df_name = %df_name

FPLoader.fp_type = 'morgan'
FPLoader.fp_size = %fp_size
FPLoader.p_r_size = 3
FPLoader.count_simulation = True
FPLoader.batch_size = %batch_size
FPLoader.workers_loader = 0
FPLoader.data_split = %data_split
FPLoader.df_name = %df_name

TFLoader.batch_size = %batch_size
TFLoader.workers_loader = 10
TFLoader.data_split = %data_split
TFLoader.df_name = %df_name