create_dataloader.batch_size = 128
create_dataloader.train_split = 0.95
create_dataloader.test_split = 0.05
create_dataloader.num_workers = 6
create_dataloader.shuffle = True

FgLSTM.embedding_size = 300
FgLSTM.hidden_lstm = 300
FgLSTM.hidden1_nn = 100
FgLSTM.hidden2_nn = 50
FgLSTM.output_size = 1
FgLSTM.lstm_size = 3
FgLSTM.dropout = 0.15

FgAttention.embedding_size = 300
FgAttention.hidden_lstm = 300
FgAttention.hidden1_nn = 100
FgAttention.hidden2_nn = 50
FgAttention.output_size = 1
FgAttention.lstm_size = 3
FgAttention.dropout = 0.15

train.optim = @Adam
Adam.lr = 0.002
train.loss_func = @MSELoss

EarlyStopping.patience = 20
EarlyStopping.min_delta = 0
EarlyStopping.deactivate = False